module.exports = function getZerosCount(number) {
  // your implementation

    
    /* Анализ алгоритма
Факториал числа n равен произведению чисел от 1 до n. Ноль в конце произведения появляется в результате перемножения 2 и 5. Но поскольку при разложении на простые множители числа n! двоек больше чем пятерок, то количество нулей в конце n! равно количеству пятерок в разложении n! на простые множители. 
Суммирование происходит до тех пор, пока очередное слагаемое не станет равным 0 */
  var zeros = 0;
        
  while(number){
    number = (number/5)|0;
    zeros+=number;
  }
  return zeros;

    
}
